<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageBoardModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="32" />
    <Property Name="Password" Type="nchar" MaxLength="32" />
    <Property Name="Name" Type="nchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="MessageBoardModel1StoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>